<RCC>
  <qresource prefix="icon">
    <file>24x24/69.png</file>
    <file>24x24/56.png</file>
    <file>24x24/57.png</file>
    <file>24x24/23.png</file>
    <file>24x24/59.png</file>
    <file>24x24/60.png</file>
    <file>24/office/pencil_green.png</file>
    <file>24x24/3.png</file>
    <file>24x24/84.png</file>
    <file>24/abstract/plus_green.png</file>
    <file>24/abstract/minus_red.png</file>
    <file>24x24/11.png</file>
    <file>24x24/96.png</file>
    <file>24x24/1.png</file>
    <file>24x24/2.png</file>
    <file>24x24/22.png</file>
    <file>24x24/52.png</file>
  </qresource>
</RCC>
